DATABASE_URL=postgresql://postgres:password@localhost:15432/web3_indexer
RPC_URL=http://localhost:58545
POLL_INTERVAL_MS=2000
DB_SYNC_BATCH_SIZE=10

































TOKEN_CONTRACT_ADDRESS=0xdfde6b33f13de2ca1a75a6f7169f50541b14f75b
