LESSOPEN=| /usr/bin/lesspipe %s
USER=zw
npm_config_user_agent=npm/10.8.2 node/v20.20.0 linux x64 workspaces/false
npm_node_execpath=/home/zw/.nvm/versions/node/v20.20.0/bin/node
WT_PROFILE_ID={0caa0dad-35be-5f56-a8ff-afceeeaa6101}
SHLVL=2
npm_config_noproxy=
OLDPWD=/home/zw/projects/web3indexerDemo2602
MOTD_SHOWN=update-motd
HOME=/home/zw
NVM_BIN=/home/zw/.nvm/versions/node/v20.20.0/bin
npm_package_json=/home/zw/projects/web3indexerDemo2602/package.json
NVM_INC=/home/zw/.nvm/versions/node/v20.20.0/include/node
npm_config_userconfig=/home/zw/.npmrc
npm_config_local_prefix=/home/zw/projects/web3indexerDemo2602
MAKEFLAGS=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
WSL_DISTRO_NAME=Ubuntu-24.04
COLOR=0
NVM_DIR=/home/zw/.nvm
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com
MAKE_TERMERR=/dev/pts/0
WAYLAND_DISPLAY=wayland-0
LOGNAME=zw
PULSE_SERVER=unix:/mnt/wslg/PulseServer
NAME=PC3800X
WSL_INTEROP=/run/WSL/55927_interop
_=/usr/bin/timeout
npm_config_prefix=/home/zw/.nvm/versions/node/v20.20.0
npm_config_npm_version=10.8.2
TERM=xterm-256color
ANTHROPIC_BASE_URL=https://open.bigmodel.cn/api/anthropic
npm_config_cache=/home/zw/.npm
npm_config_node_gyp=/home/zw/.nvm/versions/node/v20.20.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js
PATH=/home/zw/projects/web3indexerDemo2602/node_modules/.bin:/home/zw/projects/web3indexerDemo2602/node_modules/.bin:/home/zw/projects/node_modules/.bin:/home/zw/node_modules/.bin:/home/node_modules/.bin:/node_modules/.bin:/home/zw/.nvm/versions/node/v20.20.0/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/home/zw/projects/web3indexerDemo2602/node_modules/.bin:/home/zw/projects/node_modules/.bin:/home/zw/node_modules/.bin:/home/node_modules/.bin:/node_modules/.bin:/home/zw/.nvm/versions/node/v20.20.0/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/home/zw/.nvm/versions/node/v20.20.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/java8path:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/Tailscale/:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/fio/:/mnt/c/Program Files/Go/bin:/mnt/c/Program Files/ojdkbuild/java-11-openjdk-jre-11.0.6-1/bin:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA app/NvDLISR:/mnt/c/Program Files/Vagrant/bin:/mnt/c/Program Files/nodejs/:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Program Files/GnuPG/bin:/mnt/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit/:/mnt/c/Program Files/Microsoft SQL Server/150/Tools/Binn/:/mnt/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/:/mnt/c/Program Files/Calibre2/:/mnt/c/Program Files/Sunshine:/mnt/c/Program Files/Sunshine/tools:/mnt/c/Program Files/dotnet/:/Docker/host/bin:/mnt/c/zwData/bin:/mnt/c/Users/starw/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/starw/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/starw/go/bin:/mnt/c/Users/starw/.cache/lm-studio/bin:/mnt/c/Users/starw/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/starw/AppData/Local/Programs/Windsurf/bin:/mnt/c/Users/starw/AppData/Local/Programs/Ollama:/mnt/c/Users/starw/AppData/Roaming/npm:/mnt/c/Users/starw/.dotnet/tools:/mnt/c/cygwin64/bin:/snap/bin:/opt/rocm/bin
NODE=/home/zw/.nvm/versions/node/v20.20.0/bin/node
npm_package_name=web3-indexer-demo
WT_SESSION=1e9ed481-ecf4-4a8d-8b44-958406aea350
XDG_RUNTIME_DIR=/run/user/1002/
MAKELEVEL=1
DISPLAY=:0
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
npm_lifecycle_script=ts-node
SHELL=/bin/bash
ANTHROPIC_AUTH_TOKEN=999be684936e4820829010e506ce42bf.PGKxhDi6kiXZhXdF
npm_package_version=1.0.0
npm_lifecycle_event=npx
MAKE_TERMOUT=/dev/pts/0
LESSCLOSE=/usr/bin/lesspipe %s %s
npm_config_globalconfig=/home/zw/.nvm/versions/node/v20.20.0/etc/npmrc
npm_config_init_module=/home/zw/.npm-init.js
PWD=/home/zw/projects/web3indexerDemo2602
npm_execpath=/home/zw/.nvm/versions/node/v20.20.0/lib/node_modules/npm/bin/npm-cli.js
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
NVM_CD_FLAGS=
npm_config_global_prefix=/home/zw/.nvm/versions/node/v20.20.0
CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1
npm_command=exec
MFLAGS=
WSL2_GUI_APPS_ENABLED=1
HOSTTYPE=x86_64
WSLENV=WT_SESSION:WT_PROFILE_ID:
INIT_CWD=/home/zw/projects/web3indexerDemo2602
EDITOR=vi
CLAUDE_CODE_ENTRYPOINT=cli
GIT_EDITOR=true
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
COREPACK_ENABLE_AUTO_PIN=0
NoDefaultCurrentDirectoryInExePath=1
CLAUDECODE=1
DATABASE_URL=postgresql://postgres:password@localhost:15432/web3_indexer
RPC_URL=http://localhost:58545
POLL_INTERVAL_MS=2000
DB_SYNC_BATCH_SIZE=10
TOKEN_CONTRACT_ADDRESS=0xca8c8688914e0f7096c920146cd0ad85cd7ae8b9