DATABASE_URL=postgresql://postgres:password@localhost:15432/web3_indexer
RPC_URL=http://localhost:58545
POLL_INTERVAL_MS=2000
DB_SYNC_BATCH_SIZE=10




































TOKEN_CONTRACT_ADDRESS=0x56fc17a65ccfec6b7ad0ade9bd9416cb365b9be8
